.services {
    background-color: #fff;
    padding-top: var(--main-padding, 100px);
    padding-bottom: var(--main-padding, 100px);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 50px;
}

@media (max-width:991px) {
    .services .services-content {
        text-align: center;
    }
}

@media (max-width: 388px) {
    .services .services-content .element {
        max-width: 70%;
    }

    .services .services-content .element .element-content {
        text-align: revert;
    }
}

.services .services-content .element .element-content {
    margin-bottom: 80px;
}

.services .services-content .element .element-content {
    display: flex;
    align-items: start;
}

@media (max-width:991px) {
    .services .services-content .element .element-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 388px) {
    .services .services-content .element .element-content {
        align-items: start;
    }
}

.services .services-content .element .element-content .services-text {
    margin-left: 53px;
}

@media (max-width:991px) {
    .services .services-content .element .element-content .services-text {
        margin-top: 13px;
        margin-left: 0;
    }
}

@media (max-width:388px) {
    .services .services-content .element .element-content .services-text {
        text-align: start;
    }
}

@media (max-width:388px) {
    .services .services-content .element .element-content .services-text p {
        max-width: 95%;
        text-wrap: balance;
    }
}